spring.application.name=bajaj-challenge
# Your Personal Details
challenge.user.name=Tapan Kapre
challenge.user.regNo=22BCE0025
challenge.user.email=tapankapre67@gmailcom

# API Endpoints
challenge.api.generate-webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA